{
    "name": "baldi-monokai",
	"displayName": "Baldi Monokai",
    "description": "Monokai with a few tweaks",
    "version": "1.0.0",
    "publisher": "murilobaldi",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Themes"
	],
	"icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Baldi Monokai",
                "uiTheme": "vs-dark",
                "path": "./themes/baldi-monokai-color-theme.json"
            }
        ]
	},
	"keywords": [
		"baldi",
		"monokai",
		"baldi monokai",
		"baldimonokai"
	],
    "repository": {
        "type": "git",
        "url": "https://github.com/Murgalha/baldi-monokai"
    }
}